{
  "profiles": {
    "Default": {
      "commandName": "Project"
    },
    "Dump qbx file": {
      "commandName": "Project",
      "commandLineArgs": "--qbx=./../../../QBX/12-49-001-336_00000181.qbx --values"
    },
    "View qbx file": {
      "commandName": "Project",
      "commandLineArgs": "--qbx=./../../../QBX/12-49-001-336_00000181.qbx"
    },
    "Debug with invalid args": {
      "commandName": "Project",
      "commandLineArgs": "--blah=blah"
    }
  }
}